<!--index.wxml-->
<import src="/common/chapterlist.wxml" />
<view class="container">
  <view class="class-desc" bindtap="menucontrol">
    <label>您当前练习科目:</label>
    <label class="class-type">{{menu[menuIndex].txt}}</label>
  </view>
  <view class="fun-list">
    <block wx:for="{{showItems}}" wx:key="{{item.txt}}">
      <navigator open-type="navigate" url="{{item.url}}" hover-class="none">
        <view class="item">
          <view class="item-image">
            <image src="{{item.img}}"></image>
          </view>
          <view class="item-txt">
            {{item.txt}}
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="page-section">
    <swiper indicator-dots="{{false}}" autoplay="true" circular="true" interval="5000" duration="500">
      <block wx:for="{{background}}" wx:key="item.id">
        <swiper-item>
          <image src="{{item.url}}" class="swiper-item" mode="center" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <template is="chapterlist" data="{{chapters: chapters,COLOR:COLOR}}" />
  <scroll-view scroll-y="{{true}}" class="lawSub1" hidden='{{menuhide}}' >
    <view class="all-menu">
      <view class="menu-content" style="height:{{height}}px;">
        <view wx:for="{{menu}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.id" class="Sub1item">
          <view class="itemHead {{menuIndex==idx?'menuSltd':''}}" data-idx="{{idx}}" bindtap="subitemcontrol">
            <text>{{itm.txt}}</text>
          </view>
        </view>
      </view>
      <view class="menu-blank" style="height:{{height}}px;" bindtap="menucontrol"></view>
    </view>
  </scroll-view>
</view>