/**index.wxss**/
@import "../../common/lib/chapterlist.wxss";

.class-desc {
  font-size: 28rpx;
  padding: 20rpx 20rpx 10rpx 50rpx;
  align-self: flex-start;
}

.class-type {
  color: #4682b4;
  margin-left: 20rpx;
  font-size: 32rpx;
}

.fun-list {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: #808080;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 20rpx 10rpx;
  align-items: center;
}

.item-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border: 1rpx solid #4682b4;
}

.item-image image {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx 20rpx;
}

.item-txt {
  font-size: 28rpx;
  padding: 10rpx 20rpx;
}

swiper {
  height: 200rpx;
  width: 100%;
  letter-spacing: 5rpx;
}

.swiper-item {
  height: 200rpx;
  width: 100%;
}

/* 菜单框架 */

.lawSub1 {
  text-align: left;
  position: fixed;
  top: -1rpx;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 9998;
}

.all-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.menu-content {
  opacity: 1;
  flex-grow: 1;
  border-right: 1rpx solid #c0c0c0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
}

.menu-blank {
  background-color: #eee;
  flex-grow: 1;
  opacity: 0.5;
  width: 40%;
}

/* 单项菜单 */

.Sub1item {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5rpx 0 #808080;
  margin-bottom: 3rpx;
}

/* 一级菜单 */

.itemHead {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 6rpx 0;
  color: #444;
  text-shadow: 1px 1px 0 #ddd;
}

/* 一级菜单 标题 */

.itemHead text {
  font-size: 36rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  flex: auto;
}

.menuSltd {
  background-color: #f5f5f5;
  color: #4682b4;
  text-shadow: 1px 1px 0 #d3d3d3;
}

/*   */
.healad{
  background-color: #eee;
}

.headHtml5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
    border: 1px solid rgba(238, 232, 170,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(238, 232, 170, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(238, 232, 170,.5);
}

.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 100rpx;
  margin: 10rpx;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
  
}

.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;  
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
  -webkit-animation: headanimate1 2s infinite;
  animation: headanimate1 2s infinite;
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
  -webkit-animation: headanimate2 2s infinite;
  animation: headanimate2 2s infinite;
}

.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}

@keyframes headanimate1 {
  50% {
    -ms-transform: rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
    -webkit-transform: rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
    transform: rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
    -webkit-transform: rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
    transform: rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
  }
}


@keyframes headanimate2 {
  50% {
    -ms-transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
    -webkit-transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
    transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
  }
  100% {
    -ms-transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
    -webkit-transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
    transform: 
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
  }
}
