/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0rpx;
  box-sizing: border-box;
}

.page-head {
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  text-align: center;
  width: 100%;
  background: #5f9ea0;
}

.page-head-title {
  display: inline-block;
  padding: 0 40rpx 10rpx 40rpx;
  font-size: 32rpx;
  color: #a0a0a0;
}

.page-head-desc {
  padding-top: 0rpx;
  color: #fff;
  font-size: 32rpx;
  text-shadow: #555 0 1px 0;
}

.head-userinfo {
  width: 150rpx;
  height: 150rpx;
  margin: 0rpx;
  border-radius: 50%;
  box-shadow: #555 0 1px 0;
}

.page-foot {
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}

.icon-foot {
  width: 126rpx;
  height: 23rpx;
}

.page-section {
  width: 100%;
  margin: 0;
  background: #fff;
  border-top: 1px solid #eee;
}

.section-title {
  padding: 20rpx 30rpx;
  background-color: #f5f5f5;
  margin-left: -1rpx;
  border-bottom: 1rpx solid #ddd;
  color: #808080;
  font-size: 30rpx;
  letter-spacing: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0 80rpx;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

.userhead {
  background-color: dodgerblue;
  margin-top: 0rpx;
  margin-bottom: 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.userinfo-center {
  align-items: center;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 0rpx;
  border-radius: 50%;
  box-shadow: #555 0 1px 0;
}

.userinfo-font {
  color: white;
  font-size: 12px;
  text-shadow: #555 0 1px 0;
}

.btn-Update {
  margin-top: 40rpx;
  width: 50%;
}

/* widget */

.btn-area {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin: 20rpx auto;
}

.btn-area a {
  border: 1rpx solid #4682B4;
  border-radius: 10rpx;
  padding: 15rpx 30rpx;
  margin: 0 20rpx;
  color: #4682B4;
}

/*--------------------------1.通用 遮罩层 start----------------------*/

.page-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  overflow: hidden;
  z-index: 999999;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #4682b4;
  color: #eee;
  font-size: 28rpx;
  transition: opacity 1s;
}

.loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}

.loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
}

.object {
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  border-left: 5px solid #fff;
  border-right: 5px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  -webkit-animation: animate 2s infinite;
  animation: animate 2s infinite;
}

.object_one {
  left: 75px;
  top: 75px;
  width: 30px;
  height: 30px;
}

.object_two {
  left: 65px;
  top: 65px;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.object_three {
  left: 55px;
  top: 55px;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.object_four {
  left: 45px;
  top: 45px;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.hideLoad {
  opacity: 0;
}

@-webkit-keyframes animate {
  50% {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes animate {
  50% {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
/*--------------------------1.通用 遮罩层 end----------------------*/
