<!--pages/study/real/real.wxml-->
<import src="/common/loading.wxml" />
<template is="pageloading" data="{{hideclass:hideclass,realhide:realhide}}" />
<view class="container">
  <view class="content-fixed-top">
    <view class="page-section">
      <view class="item">
        <view class="item-image" style="background-color:#778899;">
          <image src="/image/time.png"></image>
        </view>
        <view class="item-content">
          年份
          <picker mode="selector" value="{{date}}" range="{{yearList}}" bindchange="bindDateChange">
            {{yearList[date]}} 年
          </picker>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="item">
        <view class="item-image" style="background-color:#8FBC8F;">
          <image src="/image/location.png"></image>
        </view>
        <view class="item-content border-top">
          省/市-县/区
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </picker>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="item">
        <view class="item-image" style="background-color:#cd853f;">
          <image src="/image/doller.png"></image>
        </view>
        <view class="item-content2 border-top">
          所有/已购买
          <switch bindchange="switchpurchstatus" />
        </view>
      </view>
    </view>
    <view class='splited'></view>
  </view>
  <scroll-view class="sv-content" style="height:{{height-rpxrate*266}}px;" scroll-x="{{false}}" scroll-y="{{true}}">
    <block wx:for="{{batches}}" wx:for-index="idx" wx:key="item.REAL_BATCH_ID">
      <view wx:if="{{(yearList[date] =='全部' || item.IN_YEAR == yearList[date]) && (region[0] == '全部' || item.PLACE_CDE == region[0]) && (region[2] == '全部' || item.STATION_CDE == region[2]) && (!purch_status || purch_status && item.PURCHED == '1') }}">
        <view class="cpt-item" style="border-color:{{COLOR[idx%COLOR.length]}};" data-real_batch_id="{{item.REAL_BATCH_ID}}" data-purched="{{item.PURCHED}}" data-in_year="{{item.IN_YEAR}}" data-party_type="{{item.PARTY_TYPE}}" bindtap='navitoexe'>
          <view>
            <image class="cpt-img" src='/image/index-img/dot.png' style="background-color:{{COLOR[idx%COLOR.length]}};"></image>
          </view>
          <view class="cpt-content">
            <view class="cpt-head">
              <text>{{item.REAL_BATCH_NME}}</text>
            </view>
            <view class="cpt-detail">
              <text class="cpt-txt">习题量：{{item.QUESTIONS_CNT}}</text>
              <text class="cpt-txt cpt-space">练习量：{{item.EXAM_TIME}}</text>
              <text class="cpt-txt cpt-space">{{item.PURCHED=='1'?'已购':'点击购买'}}</text>
            </view>
          </view>
          <view class="cpt-opt">
            <image src='/image/index-img/pen.png'></image>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>