/* pages/daily/daily.wxss */
@import "../study/random/random.wxss";

.page-section {
  border-top: none;
}

.container {
  flex-direction: row;
  background-color: #eee;
}

.dleft, .dright {
  flex-grow: 0;
}

.dleft image, .dright image {
  width: 40rpx;
  height: 60rpx;
  transition: opacity 1s;
}

.hideimage {
  opacity: 0;
}

.dcenter {
  width: 100%;
  flex-grow: 1;
  border-radius: 8rpx;
}

.scorll {
  width: 99%;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx -1rpx #bbb;
}

.svcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.section_head {
  background-color: #d7e6d7;
}

.daily-head {
  height: 60rpx;
  width: 99%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  font-size: 32rpx;
  color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.daily-head div {
  padding-left: 20rpx;
}

.daily-head image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}
