<!--pages/services/recommend.wxml-->
<view class="container">
  <view class="user" style="width:{{wwidth-60}}px;">
    <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="user-nme">{{userInfo.nickName}}</text>
    <text class="user-nme">邀您一起轻松事考！</text>
  </view>
  <view class="user-bg" style="width:{{wwidth-20}}px;">
  </view>
  <button class="share-btn" type="primary" plain open-type='share' size="default">分 享</button>
</view>