/* pages/study/random/random_mde.wxss */

.container {
  width: 100%;
  padding: 10rpx 10rpx;
  display: flex;
  flex-direction: column;
  color: #999;
}

.tips {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 30rpx;
}

.tips-content{
  font-size: 28rpx;
  text-indent: 40rpx;
  color: #553333;
}

/*--------------------------8.起始弹出窗 start----------------------*/

.dv-module {
  width: 97%;
  margin: 20rpx auto;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0 8rpx 8rpx -1rpx #bbb;
}

.dv-module .content {
  text-align: center;
}

.dv-module .txt-vert {
  writing-mode: vertical-lr;
}

.dv-module .txt {
  margin: -30rpx 0rpx;
  padding: 0;
  font-size: 60rpx;
  font-weight: bold;
  color: #666;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transform: scale(1, 0.6);
}

.dv-module .txt-date {
  margin: 0rpx 0rpx;
  font-size: 30rpx;
  transform: scale(1, 0.8);
}

.item {
  display: flex;
  padding: 15rpx 10rpx;
  text-align: left;
}

.item-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}

.item-image image {
  width: 35rpx;
  height: 35rpx;
  padding: 8rpx 8rpx;
}

.item-txt {
  flex: 8;
  font-size: 28rpx;
  padding: 5rpx 40rpx;
  display:flex;
  flex-direction: row;
}

.item-txt view{
  padding-left: 20rpx; 
  font-size: 32rpx;
  color: #993333;
}

/*--------------------------8.起始弹出窗 end----------------------*/


.cust-btn {
  font-size: 28rpx;
  text-align: center;
  padding: 40rpx;
}

.cust-btn a {
  border: 1rpx solid #1aad19;
  border-radius: 10rpx;
  padding: 15rpx 30rpx;
  margin: 0 20rpx;
  color: #1aad19;
}