<!--pages/trade/member.wxml-->
<import src="/common/loading.wxml" />
<template is="pageloading" data="{{hideclass:hideclass,realhide:realhide}}" />
<view class="tabs">
  <view class="item" data-type="MR" bindtap='buygoods' style="background-color:{{tp=='MR'?'#4682B4':'#EEE'}};color:{{tp=='MR'?'#fff':'#bbb'}};">会员充值</view>
  <view class="item" data-type="PP" bindtap='buygoods' style="background-color:{{tp=='PP'?'#4682B4':'#EEE'}};color:{{tp=='PP'?'#fff':'#bbb'}};">真题购买</view>
</view>
<view class="content-fixed-top" wx:if="{{tp=='PP'}}">
  <view class="page-section">
    <view class="sitem">
      <view class="sitem-image" style="background-color:#778899;">
        <image src="/image/time.png"></image>
      </view>
      <view class="sitem-content">
        年份
        <picker mode="selector" value="{{date}}" range="{{yearList}}" bindchange="bindDateChange">
          {{yearList[date]}} 年
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="sitem">
      <view class="sitem-image" style="background-color:#8FBC8F;">
        <image src="/image/location.png"></image>
      </view>
      <view class="sitem-content border-top">
        省/市-县/区
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </picker>
      </view>
    </view>
  </view>
  <view class='splited'></view>
</view>
<view class="page-section-gap goods" style="margin-top:{{tp=='PP'?'275rpx':'110rpx'}};">
  <block wx:if="{{tp=='MR'}}">
    <view class="good-item" wx:for="{{goods}}" wx:if="{{item.GOODS_TYPE==tp}}" wx:key="{{item.GOODS_ID}}">
      <view class="item-content" data-id="{{item.GOODS_ID}}" bindtap='purchmember'>
        <view class="item-txt">
          {{item.GOODS_EXPIRE}}{{item.EXPIRE_TYPE=="MONTH"?"个月":item.EXPIRE_TYPE=="DAY"?"天":item.EXPIRE_TYPE=="YEAR"?"年":""}}
        </view>
        <view class="item-price">
          售价
          <label style="color:#933;">{{ item.GOODS_AMT/100}}</label>元
        </view>
      </view>
    </view>
    <view class="tips">
      <view>
        会员权益
        <view class="tips-content">1、章节练习无题目数量限制</view>
        <view class="tips-content">2、在线刷题无题目数量限制</view>
        <view class="tips-content">3、解锁模拟考试功能</view>
      </view>
    </view>
  </block>
  <block wx:if="{{tp=='PP'}}">
    <checkbox-group name="cgPP" bindchange="selected">
      <label class="paper-item" wx:for="{{goods}}" wx:if="{{item.GOODS_TYPE==tp && (yearList[date] =='全部' || item.IN_YEAR == yearList[date]) && (region[0] == '全部' || item.PLACE_CDE == region[0]) && (region[2] == '全部' || item.STATION_CDE == region[2]) && (id=='' || id != '' && item.REFER_ID == id)}}"
        wx:key="{{item.GOODS_ID}}">
        <checkbox value="{{item.GOODS_ID}}" disabled="{{item.PURCHASE_TYPE =='MEMBER'}}" checked="{{item.check}}" />
        <label class="paper-content">
          <label class="contnet-ttl">{{item.GOODS_NME}}</label>
          <label class="item-price" wx:if="{{item.PURCHASE_TYPE =='SINGLE'}}">有效期
            <label style="color:#933;">{{item.GOODS_EXPIRE}}{{item.EXPIRE_TYPE=="MONTH"?"个月":item.EXPIRE_TYPE=="DAY"?"天":item.EXPIRE_TYPE=="YEAR"?"年":""}}</label> 售价
            <label style="color:#933;">{{ item.GOODS_AMT/100}}</label>元
          </label>
          <label class="item-price" wx:if="{{item.PURCHASE_TYPE =='MEMBER'}}">
            会员免费
          </label>
        </label>
      </label>
    </checkbox-group>
    <view wx:if="{{id!=''}}" class="center-txt-tips" bindtap='delId'>
      <label>点击查看所有未购真题＞＞</label>
    </view>
    <view class="exerises-feed-bottom">
      <label> </label>
    </view>
  </block>
</view>
<!--底层-->
<view wx:if="{{tp=='PP'}}" class="page-bottom">
  <checkbox bindtap="selectadd">全选</checkbox>
  <label>总计
    <label class="font-red">{{TTL_AMT/100}}</label>元</label>
  <view class="cust-btn">
    <a bindtap="startTrade">支付</a>
  </view>
</view>