/* pages/trade/member.wxss */

.tabs{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: fixed;
  left: 0;
  top:0;
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx solid #eee;
  padding-top:5rpx; 
  background-color: #fff;
  z-index: 20000;
}

.tabs .item{
  flex-grow: 1;
  text-align: center;
  border-right: 1rpx solid #eee;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding: 30rpx 0rpx;
  font-size: 34rpx;
  color:#8FBC8F;
}

.page-section {
  border-top: 0px solid #eee;
}

.page-section .sitem {
  display: flex;
  align-items: center;
}

.sitem-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}

.sitem-image image {
  width: 35rpx;
  height: 35rpx;
  padding: 8rpx 8rpx;
}

.border-top {
  border-top: 1px solid #eee;
}

.sitem-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 8;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
}

.splited {
  height: 20rpx;
  background-color: #f5f5f5;
  width: 100%;
}
.content-fixed-top {
  position: fixed;
  top: 100rpx;
  left: 0rpx;
  width: 100%;
  height: 180rpx;
  z-index: 20000;
  background-color: #fff;
}


.goods {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.good-item {
  width: 30%;
  padding: 25rpx 10rpx;
}

.paper-item{
  display:flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 10rpx 10rpx;
  font-size: 30rpx;
  color:#555;
  border-bottom: 1rpx solid #eee;
}

.item-content {
  display: flex;
  flex-direction: column;
  padding: 20rpx 10rpx;
  align-items: center;
  border: 1rpx solid #1aad19;
  border-radius: 10rpx;
}

.paper-content{
  display: flex;
  flex-direction: column;
}
.contnet-ttl{
  padding-right: 10rpx;
  letter-spacing: 3rpx;
  color:#808080;
}

.item-txt {
  font-size: 34rpx;
  color: #228B22;
  padding: 10rpx 0rpx;
}
.item-price{  
  font-size: 28rpx;
  color: #8FBC8F;
}

.page-bottom {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx; 
  color: #999;
  font-size: 34rpx;
}

.cust-btn {
  font-size: 28rpx;
  text-align: center;
  padding: 30rpx;
}

.font-red{
  color: #993333;
}

.cust-btn a {
  border: 1rpx solid #1aad19;
  border-radius: 10rpx;
  padding: 15rpx 30rpx;
  margin: 0 20rpx;
  color: #1aad19;
}
.exerises-feed-bottom {
  padding: 60rpx;
}

.tips {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 30rpx;
  color: #999;
}

.tips-content{
  font-size: 28rpx;
  text-indent: 40rpx;
  color: #A9A9A9;
}