/* pages/highexam.wxss */

@import "../../common/lib/examlist.wxss";


.tips {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 34rpx;
  color: #999;
}

.tips-content {
  font-size: 30rpx;
  text-indent: 40rpx;
  color: #a9a9a9;
  width: 100%;
}
.btn-area{
  margin-top: 60rpx;
}