<!--pages/study/chapter/chapter.wxml-->
<!--主体-->
<import src="/common/pagehead.wxml" />
<import src="/common/chapterlist.wxml" />
<import src="/common/foot.wxml" />
<import src="/common/loading.wxml" />
<template is="pageloading" data="{{hideclass:hideclass,realhide:realhide}}" />
<view class="container">
  <template is="pagehead" data="{{avatarUrl: (userInfo.avatarUrl || '/image/icon.png'),nickName:userInfo.nickName}}" />
  <view class="class-desc">
    <picker mode="selector" bindchange="bindClassChange" range="{{eclass}}" range-key="txt" style='width:100%;'>
      <label wx:for="{{eclass}}" wx:key="$this" wx:if="{{item.id == ucid}}" class="class-type">{{item.txt}}</label>
    </picker>
  </view>
  <template is="chapterlist" data="{{chapters: chapters,COLOR:COLOR,M:M,ucid:ucid}}" />
</view>