<template name="pageloading">
  <view class="page-loading {{hideclass}}" wx:if="{{!realhide}}">
    <div class="loading-center">
      <div class="loading-center-absolute">
        <div class="object object_four"></div>
        <div class="object object_three"></div>
        <div class="object object_two"></div>
        <div class="object object_one"></div>
      </div>
    </div>
    加载中...
  </view>
</template>