<!--pages/doc/doclist.wxml-->
<import src="/common/loading.wxml" />
<template is="pageloading" data="{{hideclass:hideclass,realhide:realhide}}" />
<view class="container">
  <swiper autoplay="true" indicator-active-color="white" indicator-color="#C0C0C0" indicator-dots="true" circular="true" interval="5000" duration="500" class="swiper">
    <block wx:for="{{HOTS}}" wx:for-index="idx" wx:key="item.id">
      <navigator url="../focus/focusItem?id={{item.INFO_HOST_ID}}&txt={{item.INFO_TITLE}}&url={{item.INFO_IMG_URL}}">
        <swiper-item>
          <view class="swiper-shadow" wx:if="{{idx<6}}">
          </view>
          <label class="swiper-text">{{item.INFO_TITLE}}</label>
          <image src="{{bseurl+item.INFO_IMG_URL}}" class="swiper-item" mode="center" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>  
  <block wx:for="{{HOTS}}" wx:key="{{item.id}}">
    <navigator class="infoItem" url="../focus/focusItem?id={{item.INFO_HOST_ID}}&txt={{item.INFO_TITLE}}&url={{item.INFO_IMG_URL}}">
      <view class="itemTitle">
        <label>{{item.INFO_TITLE}}</label>
        <label class="itemTime">{{item.INFO_TYPE_CID + "·" + item.INITIAL_USR}}</label>
      </view>
      <view class="itemImage">
        <image src="{{bseurl+item.INFO_IMG_URL}}"></image>
      </view>
    </navigator>
  </block>
  <view class="loading" hidden="{{!moreLoading}}"><image src="../../image/loading.png"></image>正在载入更多...</view>
  <view class="loading complete" hidden="{{!moreLoadingComplete}}">- 到底了 -</view>
  <!-- <view class="buttonslay"></view> -->
</view>